{
  "name": "@askrjs/askr",
  "version": "0.0.28",
  "description": "Actor-backed deterministic UI framework",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/askrjs/askr"
  },
  "homepage": "https://github.com/askrjs/askr#readme",
  "bugs": {
    "url": "https://github.com/askrjs/askr/issues"
  },
  "author": {
    "name": "askrjs",
    "url": "https://github.com/askrjs"
  },
  "keywords": [
    "askr",
    "ui",
    "framework",
    "jsx",
    "ssr"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": [],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./for": {
      "import": "./dist/for/index.js",
      "types": "./dist/for/index.d.ts"
    },
    "./foundations": {
      "import": "./dist/foundations/index.js",
      "types": "./dist/foundations/index.d.ts"
    },
    "./resources": {
      "import": "./dist/resources/index.js",
      "types": "./dist/resources/index.d.ts"
    },
    "./fx": {
      "import": "./dist/fx/index.js",
      "types": "./dist/fx/index.d.ts"
    },
    "./router": {
      "import": "./dist/router/index.js",
      "types": "./dist/router/index.d.ts"
    },
    "./ssr": {
      "import": "./dist/ssr/index.js",
      "types": "./dist/ssr/index.d.ts"
    },
    "./ssg": {
      "import": "./dist/ssg/index.js",
      "types": "./dist/ssg/index.d.ts"
    },
    "./jsx-runtime": {
      "import": "./dist/jsx-runtime.js",
      "types": "./dist/jsx-runtime.d.ts"
    },
    "./jsx-dev-runtime": {
      "import": "./dist/jsx-dev-runtime.js",
      "types": "./dist/jsx-dev-runtime.d.ts"
    },
    "./vite": {
      "import": "./dist/vite/index.js",
      "types": "./dist/vite/index.d.ts"
    }
  },
  "bin": {
    "askr-ssg": "./dist/bin/askr-ssg.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run build:prod",
    "build:prod": "cross-env NODE_ENV=production vite build && npm run build:types",
    "build:dev": "cross-env NODE_ENV=development vite build && npm run build:types",
    "build:types": "tsc -p tsconfig.json --emitDeclarationOnly",
    "build:bench": "npm run build:prod",
    "dev:watch": "vite build --watch --mode development",
    "prepare": "npm run build:prod",
    "dev": "vite",
    "test": "vitest run",
    "test:docs": "vitest run checks/docs/public-api-imports.test.ts",
    "test:examples": "vitest run checks/examples/ssg-config.test.ts",
    "test:types": "npm run build && tsd",
    "verify:release": "npm run lint && npm run build && npm test && npm run test:docs && npm run test:examples",
    "bench": "cross-env NODE_ENV=production vitest bench --run",
    "fmt": "prettier --write .",
    "lint": "eslint src tests checks benches --ext .ts,.tsx"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.5",
    "cross-env": "^10.1.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "jiti": "^2.6.1",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.1",
    "tsd": "^0.33.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
