{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declarationMap": false,
    "jsx": "react-jsx",
    "jsxImportSource": "@askrjs/askr",
    "paths": {
      "@askrjs/askr/jsx-runtime": ["./src/jsx-runtime.ts"],
      "@askrjs/askr/jsx-dev-runtime": ["./src/jsx-dev-runtime.ts"]
    }
  }
}
