{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "jsx": "preserve",
    "jsxImportSource": "@askrjs/askr",
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@askrjs/askr": ["./dist/index.d.ts"],
      "@askrjs/askr/jsx-runtime": ["./src/jsx-runtime.ts"],
      "@askrjs/askr/jsx-dev-runtime": ["./src/jsx-dev-runtime.ts"],
      "@askrjs/askr/*": ["./dist/*/index.d.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["tests", "benches", "examples"]
}
