{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "lib": ["ES2021", "DOM"],
    "jsx": "preserve",
    "jsxImportSource": "askr-jsx",
    "paths": {
      "askr-jsx": ["./src/jsx"],
      "askr-jsx/*": ["./src/jsx/*"]
    },
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*",
    "benches/**/*",
    "tests/**/*",
    "examples/**/*",
    "types/**/*"
  ]
}
